<apex:page standardController="Opportunity">
    <apex:pageBlock title="Opportunity">
        <apex:outputField value="{! Opportunity.Name }"/>
        <apex:outputField value="{! Opportunity.Amount }"/>
        <apex:outputField value="{! Opportunity.CloseDate }"/>
        <apex:outputField value="{! Opportunity.Account.name }"/>
    </apex:pageBlock>
</apex:page>